# basics on top of lxc.cfg
CONFIG_OVERLAY_FS=y

CONFIG_MEMCG=y
CONFIG_IPVLAN=m

CONFIG_PERF_EVENTS=y

CONFIG_DM_THIN_PROVISIONING=y

# iotedge agent uses this for docker communication
CONFIG_POSIX_MQUEUE=y

# iptables and nat
CONFIG_NETFILTER=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_IP_VS=y
CONFIG_IP_VS_IPV6=y
CONFIG_IP_VS_NFCT=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_RR=y
CONFIG_NF_TABLES=y
CONFIG_NF_TABLES_BRIDGE=m
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_EVENTS=y
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_NAT=m
CONFIG_IP_NF_TARGET_MASQUERADE=m
CONFIG_IP_NF_TARGET_REDIRECT=y

CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_NAT=m
CONFIG_NETFILTER_ADVANCED=y
CONFIG_IP6_NF_TARGET_MASQUERADE=m

CONFIG_NETFILTER_XT_MATCH_COMMENT=m
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=m
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_NETFILTER_XT_MATCH_IPVS=m
CONFIG_NETFILTER_XT_MARK=m
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m

# bridge
CONFIG_BRIDGE=m
CONFIG_BRIDGE_NF_EBTABLES=m

# ipsec
CONFIG_XFRM_USER=m

CONFIG_BLK_CGROUP=y
CONFIG_BLK_DEV_THROTTLING=y
# CONFIG_DEBUG_BLK_CGROUP is not set
CONFIG_CGROUP_WRITEBACK=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_RDMA=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_CPUSETS=y
CONFIG_PROC_PID_CPUSET=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_PACKET_DIAG=m
CONFIG_UNIX=y
CONFIG_UNIX_DIAG=m
CONFIG_CFS_BANDWIDTH=y


CONFIG_STP=m
CONFIG_NET_L3_MASTER_DEV=y

CONFIG_EXT4_FS_SECURITY=y
