CONFIG_EXPERT=y
CONFIG_PREEMPT_RT=y
CONFIG_HZ_1000=y
CONFIG_HZ=1000
CONFIG_NO_HZ_FULL=y
CONFIG_CONTEXT_TRACKING_USER=y
CONFIG_RCU_NOCB_CPU_DEFAULT_ALL=n
CONFIG_RCU_BOOST=n
CONFIG_RCU_TRACE=n
CONFIG_HAVE_DEBUG_KMEMLEAK=n
CONFIG_ARM64_HW_AFDBM=n
CONFIG_ARM64_PAN=n
CONFIG_ARM64_USE_LSE_ATOMICS=n
CONFIG_ARM64_RAS_EXTN=n
CONFIG_ARM64_CNP=n
CONFIG_ARM64_PTR_AUTH=n
CONFIG_ARM64_AMU_EXTN=n
CONFIG_ARM64_TLB_RANGE=n
CONFIG_ARM64_BTI=n
CONFIG_ARM64_E0PD=n
CONFIG_SCHED_AUTOGROUP=n
CONFIG_SCHED_SMT=n
CONFIG_UNMAP_KERNEL_AT_EL0=n
CONFIG_MEMCG=n
CONFIG_BLK_CGROUP=n
CONFIG_CGROUP_SCHED=n
CONFIG_CGROUP_PIDS=n
CONFIG_CGROUP_FREEZER=n
CONFIG_CGROUP_HUGETLB=n
CONFIG_CPUSETS=n
CONFIG_CGROUP_CPUACCT=n
CONFIG_CGROUP_PERF=n
CONFIG_CGROUP_DEVICE=n
CONFIG_CGROUP_BPF=n
CONFIG_HOTPLUG_CPU=n
CONFIG_CPU_IDLE=n
CONFIG_CPU_FREQ=n

# Remove following configs for better security
CONFIG_RANDOMIZE_KSTACK_OFFSET=n
CONFIG_RODATA_FULL_DEFAULT_ENABLED=n

# Comment out to enable more debug information
CONFIG_CORESIGHT=n
CONFIG_KALLSYMS=n
CONFIG_PROFILING=n
CONFIG_PERF_EVENTS=n
CONFIG_IRQ_TIME_ACCOUNTING=n

CONFIG_DUMMY=n
CONFIG_MEMCG_SWAP=n
CONFIG_CFS_BANDWIDTH=n
CONFIG_CGROUP_NET_PRIO=n
CONFIG_IPVLAN=n
CONFIG_NF_NAT_FTP=n
CONFIG_NF_NAT_TFTP=n
CONFIG_NF_CONNTRACK_FTP=n
CONFIG_NF_CONNTRACK_TFTP=n
CONFIG_NETFILTER_XT_MATCH_BPF=n
CONFIG_IP_VS_NFCT=n
CONFIG_IP_VS_PROTO_TCP=n
CONFIG_IP_VS_PROTO_UDP=n
CONFIG_IP_VS_RR=n
CONFIG_IP_NF_TARGET_REDIRECT=n
CONFIG_NET_CLS_CGROUP=n
CONFIG_BLK_DEV_THROTTLING=n
CONFIG_VXLAN=n
CONFIG_SECURITY_SELINUX=n
CONFIG_SECURITY_APPARMOR=n
CONFIG_CRYPTO_SEQIV=n
CONFIG_XFRM=n
CONFIG_XFRM_USER=n
CONFIG_XFRM_ALGO=n
CONFIG_INET_ESP=n

CONFIG_CGROUP_NET_CLASSID=n
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_GHASH=m
CONFIG_LSM="landlock,lockdown,yama,loadpin,safesetid,ipe,bpf"
CONFIG_NETFILTER_XT_TARGET_REDIRECT=n
CONFIG_NETWORK_SECMARK=n
CONFIG_NET_L3_MASTER_DEV=n
CONFIG_SECURITY_NETWORK=n
CONFIG_SECURITY_PATH=n
